name: Build

on:
  push:
    branches: [ pipeline_annotator ]
  pull_request:
    branches: [ pipeline_annotator ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies and compile project
      run: mvn compile
    - name: Run uima textimager type
      run: mvn install -pl textimager-uima-type
    - name: Run tests
      run: mvn test -pl textimager-pipeline-annotator