name: Build

on:
  push:
    branches: [ pipeline_annotator ]
  pull_request:
    branches: [ pipeline_annotator ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: joschi/setup-jdk@v2
      with:
        java-version: '11' # The OpenJDK version to make available on the path
        architecture: 'x64' # defaults to 'x64'
    - name: Init submodules
      run: git submodule update --init --recursive
    - name: Install dependencies and compile project
      run: mvn compile
    - name: Run uima textimager type
      run: mvn install -DskipTests
    - name: Run tests
      run: mvn test -pl textimager-pipeline-annotator
