name: Build

on:
  push:
    branches: [ pipeline_annotator ]
  pull_request:
    branches: [ pipeline_annotator ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies and compile project
      run: JAVA_HOME=$JAVA_HOME_8_X64 mvn compile
    - name: Run uima textimager type
      run: JAVA_HOME=$JAVA_HOME_8_X64 mvn install
    - name: Run tests
      run: JAVA_HOME=$JAVA_HOME_8_X64 mvn test -pl textimager-pipeline-annotator